<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Your WANDERSET Order Attempt</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="<%= Settings.host %>/public/emails/fonts.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(<%= Settings.host %>/public/emails/fonts.css);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        .order-number {
            font-size: 17px;
            font-family: 'GothamBold';
            text-transform: uppercase;
            color: #ffffff;
            background-color: #29363b;
            padding: 12px 15px 7.5px 15px;
            letter-spacing: .2rem;
        }

        .text-right-sm {
            text-align: right;
        }

        .kerning {
            letter-spacing: .2rem;
        }

        i {
            letter-spacing: 0rem;
        }

        .ff-regular {
            font-family: 'GothamBook';
        }

        .ff-medium {
            font-family: 'GothamMedium';
        }

        .ff-bold {
            font-family: 'GothamBold';
        }

        .ff-italic {
            font-family: 'DroidItalic';
            letter-spacing: 0rem;
        }

        @media (max-width:580px) {
            .order-number {
                font-size: 11px;
                letter-spacing: 0rem;
            }
            .text-right-sm {
                text-align: left;
            }
        }

        @media (max-width:480px) {
            .text-right-sm {
                text-align: left;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
            .mj-column-per-33 {
                width: 33.333333333333336%!important;
            }
            .mj-column-per-70 {
                width: 70%!important;
            }
            .mj-column-per-50 {
                width: 50%!important;
            }
        }
    </style>
</head>

<body style="background: #ffffff;">

    <div class="mj-container" style="background-color:#ffffff;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-top:40px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:258px;"><img alt="Wanderset" title="" height="auto" src="<%= Settings.host %>/public/emails/dist/assets/img/logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="258"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-top:20px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                                                <div style="cursor:auto;color:#616161;font-family:GothamBook, Helvetica, sans-serif;font-size:15px;line-height:24px;letter-spacing:0.1rem;text-align:center;"><span style="font-size: 24px;">We're sorry you had trouble ordering. You can complete your order by sending a PayPal payment of <strong>$<%= Instance.priceString(doc.total_price) %></strong> to <strong>orders@wanderset.com</strong>. Once payment is received, your order will be confirmed and shipped.</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:20px;padding-right:25px;padding-left:25px;" align="center">
                                                <div style="cursor:auto;color:#616161;font-family:GothamBook, Helvetica, sans-serif;font-size:15px;line-height:24px;letter-spacing:0.1rem;text-align:center;">
                                                    <h6 style="color: #29363b; margin: 0 0 7.5px 0; font-family: 'Gotham Bold'; font-size: 15px; line-height: 20px; text-transform:uppercase;">billing address
                                                    </h6>
                                                    <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.buyer.first_name + ' ' + doc.buyer.last_name %>
                                                    </p>
                                                    <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.buyer.street %>
                                                    </p>
                                                    <% if (doc.buyer.street_b){ %>
                                                      <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.buyer.street_b %>
                                                      </p>
                                                    <% } %>
                                                    <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.buyer.city %>, <%= doc.buyer.region %>, <%= doc.buyer.country %> <%= doc.buyer.postal_code %>
                                                    </p>
                                                    <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.buyer.phone %>
                                                    </p>
                                                    <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.buyer.email %>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center">
                                                <div style="cursor:auto;color:#616161;font-family:GothamBook, Helvetica, sans-serif;font-size:15px;line-height:24px;letter-spacing:0.1rem;text-align:center;">
                                                    <h6 style="color: #29363b; margin: 0 0 7.5px 0; font-family: 'Gotham Bold'; font-size: 15px; line-height: 20px; text-transform:uppercase;">shipping address
                                                    </h6>
                                                    <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.recipient.first_name + ' ' + doc.recipient.last_name %>
                                                    </p>
                                                    <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.recipient.street %>
                                                    </p>
                                                    <% if (doc.recipient.street_b){ %>
                                                      <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.recipient.street_b %>
                                                      </p>
                                                    <% } %>
                                                    <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.recipient.city %>, <%= doc.recipient.region %>, <%= doc.recipient.country %> <%= doc.recipient.postal_code %>
                                                    </p>
                                                    <p style="margin: 0 0 3px 0; line-height: 20px;"><%= doc.recipient.phone %>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center">
                                                <div style="cursor:auto;color:#616161;font-family:GothamBook, Helvetica, sans-serif;font-size:15px;line-height:24px;letter-spacing:0.1rem;text-align:center;">
                                                    <h6 style="color: #29363b; margin: 0 0 35px 0; font-family: 'Gotham Bold'; font-size: 15px; line-height: 20px; text-transform:uppercase; border-top:1px solid #adadad; border-bottom:1px solid #adadad; padding: 20px">order summary
                                                    </h6>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

        <% _.each(doc.products, function(p){ %>
          <%= Render('order_confirmation_email_product', {
            'doc': p
          , 'Instance': Instance
          , 'Belt': Belt
          , '_': _
          }) %>
        <% }) %>

        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:420px;">
      <![endif]-->
                            <div class="mj-column-per-70 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:GothamBook, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                    <% _.each(doc.line_items, function(l){ %>
                                                    <tr style="list-style: none;line-height:1; margin: 0 0 0 0; line-height: 14px; font-size:11px; text-transform:uppercase; color: #616161; font-size: 11px; letter-spacing: 0.1rem">
                                                        <td style="padding: 5px 0;">
                                                            <%= l.label %>
                                                        </td>
                                                        <td style="text-align:right; padding: 5px 0;">
                                                            $<%= Instance.priceString(l.amount) %>
                                                        </td>
                                                    </tr>
                                                    <% }) %>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;">
                                                <p style="font-size:1px;margin:0px auto;border-top:1px solid #adadad;width:100%;"></p>
                                                <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #adadad;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:420px;">
      <![endif]-->
                            <div class="mj-column-per-70 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:GothamBook, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                    <tr style="list-style: none;line-height:1; margin: 0 0 0 0; line-height: 14px; font-size:11px; text-transform:uppercase; font-family: 'Gotham Bold'; color: #333232; font-size: 11px; letter-spacing: 0.1rem">
                                                        <td style="padding: 5px 0;">
                                                            total
                                                        </td>
                                                        <td style="text-align:right; padding: 5px 0;">
                                                            $<%= Instance.priceString(doc.total_price) %>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;">
                                                <p style="font-size:1px;margin:0px auto;border-top:1px solid #adadad;width:100%;"></p>
                                                <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #adadad;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center">
                                                <div style="cursor:auto;color:#29363b;font-family:GothamBook, Helvetica, sans-serif;font-size:15px;line-height:24px;letter-spacing:0.1rem;text-align:center;">
                                                    <p>
                                                        <span style="font-family: 'DroidItalic'; letter-spacing: normal;">To complete your order, please contact our support staff at
                                      </span>
                                                        <a href="mailto:<%= Instance.parseEmailAddress(Settings.email.order) %>" style="text-decoration: none; color: inherit; font-family: 'DroidItalic'; letter-spacing: normal;">
                                        <span style="display:block; color:#8f9fbf;"><%= _.escape(Instance.parseEmailAddress(Settings.email.order)) %>
                                        </span>
                                      </a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                                                <div style="cursor:auto;color:#29363b;font-family:GothamBook, Helvetica, sans-serif;font-size:15px;line-height:24px;letter-spacing:0.1rem;text-align:center;">
                                                    <p style="font-size:10px; line-height:1.8; text-transform:uppercase">
                                                        <span style="display:block; color:#adadad;">This email was sent to you by Wanderset.
                                      </span>
                                                        <span style="display:block; color:#adadad;">To ensure delivery to your inbox, please add
                                      </span>
                                                        <span style="display:block; color:#adadad;"><%= _.escape(Instance.parseEmailAddress(Settings.email.order)) %> to your address book.
                                      </span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#29363b;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#29363b;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-top:30px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:300px;">
      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:GothamBook, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                    <tr style="list-style: none;line-height:1; text-align: center;">
                                                        <td>
                                                            <a href="https://www.facebook.com/wanderset/">
                                          <img width="18" src="<%= Settings.host %>/public/emails/dist/assets/img/facebook.png">
                                        </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://twitter.com/shopwanderset">
                                          <img width="18" src="<%= Settings.host %>/public/emails/dist/assets/img/twitter.png">
                                        </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.instagram.com/shopwanderset/">
                                          <img width="18" src="<%= Settings.host %>/public/emails/dist/assets/img/instagram.png">
                                        </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.pinterest.com/wanderset/">
                                          <img width="18" src="<%= Settings.host %>/public/emails/dist/assets/img/pinterest.png">
                                        </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
</body>

</html>
