        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:125px;">
                                                              <% if (Belt.get(doc, 'source.product.media.0.url') || Belt.get(doc, 'source.product.media.0.remote_url')){ %>
                                                                <img height="auto" src="<%= doc.source.product.media[0].downloaded ? (doc.source.product.media[0].downsample_url || doc.source.product.media[0].url) : (doc.source.product.media[0].remote_url || doc.source.product.media[0].url) %>" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="125">
                                                              <% } %>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:25px;" align="left">
                                                <div style="cursor:auto;color:#616161;font-family:GothamBook, Helvetica, sans-serif;font-size:11px;line-height:0;letter-spacing:0.1rem;text-align:left;"><span style="font-size: 14px; color: #22252c; line-height: 10px; line-height: 19px; margin: 0 0 5px 0; display:block;"><%= doc.source.product.manual_brand || (doc.source.product.brands || []).join(', ') %>
            </span>
                                                    <br>
                                                    <span style="font-size: 12px; line-height: 17px; font-family: 'DroidItalic'; letter-spacing: normal;"><%= Belt.get(doc, 'source.product.label.us') || '' %></span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                                                <div style="cursor:auto;color:#616161;font-family:GothamBook, Helvetica, sans-serif;font-size:11px;line-height:24px;letter-spacing:0.1rem;text-align:left;">
                                                    <p style="margin: 0; text-transform:uppercase; font-family: 'Gotham Medium'; font-size:11px; line-height:18px;">
                                                        <span>qty:
                  <span><%= doc.quantity %> @ $<%= Instance.priceString(doc.unit_price) %>
                  </span>
                                                        </span>
                                                        <br>
<% _.each(doc.options, function(v, k){ %>
                                                        <span><%= k %>:
                    <span><%= v %>
                    </span>
                                                        </span>
                                                        <br>
<% }) %>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;">
                                                <p style="font-size:1px;margin:0px auto;border-top:1px solid #adadad;width:100%;"></p>
                                                <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #adadad;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
